Red-figure pottery emerged around 530 BCE, and gradually replaced black-figure painting.  In both, the colour of the fired clay is red, and the glaze is black.  Because of the greater detail available in the red-figure technique, it came to be preferred. As with sculpture, they gravitated toward the new style because it allowed them to create more realistic images.  